#设置tomcat服务端口号
server.port=10001
#设置服务名称
spring.application.name=api-gateway-eureka

#增加路由规则的配置
#通过zuul.routes.<route>.path和zuul.routes.<route>.url进行配置，<route>为路由的名字，可以任意指定，但是一组path和url的路由名要相同
#如下面的例子：所有满足/api-a/** 规则的访问都会被路由转发到//localhost:9001的地址
#也就是说，我们访问http://localhost:5555/api-a/hello的时候，API网关服务就会将该请#求路由到 http://localhost:9001/hello提供的微服务接口上
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=http://localhost:8762


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=http://localhost:8764

zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=hello-service




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/