# 全局安全控制 actuator = management
# http://localhost:8080/beans || mappings
management.security.enabled = false
#endpoints.restart.enabled = true
# sensitive = false 安全不明感，细粒度的安全控制
#endpoints.restart.sensitive = false